BeezyApp/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeezyApp.View.RegisterView"
             FlowDirection="RightToLeft"
             Title="הרשמה">

    <ScrollView Margin="20">
        <Grid>

        <!-- Main Content -->
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
                <!-- Photo -->
                <Frame BorderColor="Black" Padding="5" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                        <Label Grid.Row="0"
                            Text="לחצו פה לקחת תמונה!"
                            TextColor="DeepPink"
                            HorizontalOptions="Center"
                            VerticalOptions="End">


                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadTakePhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1"
                            Text="לחץ פה להעלות תמונה!"
                            TextColor="DeepPink"
                            HorizontalOptions="Center"
                            VerticalOptions="End">      
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <!-- Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="שם מלא" Grid.Column="0"/>
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס שם מלא" Text="{Binding Name}" Style="{StaticResource entryStyle}" />

            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="אימייל" Grid.Column="0"/>
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס אימייל" Text="{Binding Email}" Style="{StaticResource entryStyle}" />

            
            <!-- Password -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="סיסמה" Grid.Column="0"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="הכנס סיסמה" Text="{Binding Password}" Style="{StaticResource entryStyle}" />


                <!-- Phone -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="טלפון" Grid.Column="0"  />
                    <Label Text="{Binding PhoneNumberError}" IsVisible="{Binding ShowPhoneNumberError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="הכנס מספר טלפון" Text="{Binding PhoneNumber}" Style="{StaticResource entryStyle}" />


                <!-- City -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="עיר מגורים" Grid.Column="0" />
                <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס עיר מגורים" Text="{Binding City}" Style="{StaticResource entryStyle}" />

            <!-- Adress -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="כתובת" Grid.Column="0"  />
                <Label Text="{Binding AddressError}" IsVisible="{Binding ShowAddressError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס כתובת" Text="{Binding Address}" Style="{StaticResource entryStyle}" />

            

            <StackLayout IsVisible="{Binding ShowBeekeeperFields}">
                <!-- Beekeeper Radius Field -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="רדיוס מהמיקום שלי שאני יכול.ה לבוא לעזור" Grid.Column="0"/>
                </Grid>
                
                <Entry Placeholder="הכנס מרחק הרדיוס" Text="{Binding BeekeeperRadius}" Keyboard="Numeric" Style="{StaticResource entryStyle}" />

                <!-- Beekeeper Kind Field (as a dropdown) -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="סוג דבוראי.ת שאתם" Grid.Column="0"/>
                </Grid>
                <Picker 
                    SelectedItem="{Binding BeekeeperKind, Mode=TwoWay}"
                    ItemsSource="{Binding Kinds}">
                    
                </Picker>
            </StackLayout>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="האם את.ה דבוראי?" Grid.Column="0" />
                <Switch IsToggled="{Binding IsBeekeeper}" Grid.Column="1" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                    <Button Text="ביטול" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="1" WidthRequest="150"/>

                    <Button Text="הרשמה" Command="{Binding RegisterCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" WidthRequest="150" />
                </Grid>

        </VerticalStackLayout>
        
        
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                   Color="Red" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

    </Grid>
     </ScrollView>
</ContentPage>
        