BeezyApp/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeezyApp.View.RegisterView"
             FlowDirection="RightToLeft"
             Title="הרשמה">
    <Grid>

        <!-- Main Content -->
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
            <!-- Photo -->
            <Frame BorderColor="Black" Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                    <Label Grid.Row="1"
                Text="לחץ כאן להעלאת תמונה"
                TextColor="Pink"
                HorizontalOptions="Center"
                VerticalOptions="End">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>


                </Grid>
            </Frame>
            <!-- Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="שם מלא" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס שם מלא" Text="{Binding Name}" Style="{StaticResource entryStyle}" />

            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="אימייל" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס אימייל" Text="{Binding Email}" Style="{StaticResource entryStyle}" />

            <!-- Password -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Text="טלפון" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />
            </Grid>
            <Entry Placeholder="הכנס מספר טלפון" Text="{Binding PhoneNumber}" Style="{StaticResource entryStyle}" />

            <!-- City -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="עיר מגורים" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס עיר מגורים" Text="{Binding City}" Style="{StaticResource entryStyle}" />

            <!-- Adress -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="כתובת" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Label Text="{Binding AddressError}" IsVisible="{Binding ShowAddressError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
            </Grid>
            <Entry Placeholder="הכנס כתובת" Text="{Binding Address}" Style="{StaticResource entryStyle}" />

            <!-- Beekeeper Info Section --><!--
            <StackLayout IsVisible="{Binding ShowBeekeeperFields}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="רדיוס בקילומטרים שיכולים לעזור" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                </Grid>
                <Entry Placeholder="הכנס רדיוס" Text="{Binding BeekeeperRadius}" Keyboard="Numeric" Style="{StaticResource entryStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="סוג דבואים" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                </Grid>
                <Entry Placeholder="הכניסו סוג הדבוראים שאתם" Text="{Binding BeekeeperKind}" Style="{StaticResource entryStyle}" />
            </StackLayout>-->

            <StackLayout IsVisible="{Binding ShowBeekeeperFields}">
                <!-- Beekeeper Radius Field -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="רדיוס מהמיקום שלי שאני יכול.ה לבוא לעזור" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                </Grid>
                
                <Entry Placeholder="Type Beekeeper Radius" Text="{Binding BeekeeperRadius}" Keyboard="Numeric" Style="{StaticResource entryStyle}" />

                <!-- Beekeeper Kind Field (as a dropdown) -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="סוג דבוראי.ת שאתם" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                </Grid>
                <Picker 
        SelectedItem="{Binding BeekeeperKind, Mode=TwoWay}"
                    ItemsSource="{Binding Kinds}">
                    <!--<Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>דבוראים מקצועיים</x:String>
                            <x:String>דבוראים אורגניים / ביודינמיים</x:String>
                            <x:String>דבוראים חובבים</x:String>
                            <x:String>דבוראים טיפוליים</x:String>
                            <x:String>דבוראים מורים / מדריכים</x:String>
                            <x:String>דבוראים חקלאיים</x:String>
                            <x:String>דבוראים כימיים / מדעיים</x:String>
                        </x:Array>
                    </Picker.ItemsSource>-->
                </Picker>
            </StackLayout>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="האם את.ה דבוראי?" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                <Switch IsToggled="{Binding IsBeekeeper}" Grid.Column="1" />

            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
        