BeezyApp/View/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeezyApp.View.UserView"
             Title="UserView">
    
    <VerticalStackLayout>

        <Frame BorderColor="Pink" Padding="5" Margin="10" CornerRadius="100" WidthRequest="150" HeightRequest="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageProfileURL}"  HeightRequest="100"/>
            </Grid>
        </Frame>

        <Frame BorderColor="Black" Padding="5" Margin="10" CornerRadius="50" WidthRequest="350"  HeightRequest="150" >
            <!-- Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="שם מלא" Grid.Column="0"/>
                
            </Grid>
            
            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="אימייל" Grid.Column="0"/>
                </Grid>
            
            <!-- Phone -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="טלפון" Grid.Column="0"  />
            </Grid>
            

        </Frame>

        

        <Button Text="{Binding ActiveButtonText}" Command="{Binding UpdateActiveCommand}" IsVisible="{Binding IsBeeKeeper}" />
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Pink"></ActivityIndicator>
    </VerticalStackLayout>
</ContentPage>