BeezyApp/View/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeezyApp.View.UserView"
             FlowDirection="RightToLeft"
             Title="UserView">
    
    <VerticalStackLayout>

        <Frame BorderColor="Black" Padding="5" Margin="10" CornerRadius="100" WidthRequest="150" HeightRequest="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageProfileURL}"  HeightRequest="100"/>
            </Grid>
        </Frame>

        <VerticalStackLayout>
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <!-- Name -->
                <Label Text="{Binding Name}" Grid.Row="0" Margin="10" Style="{StaticResource Title}" HorizontalTextAlignment="Center"/>
            </Grid>
        </VerticalStackLayout>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Space for email -->
                <ColumnDefinition Width="Auto" />
                <!-- Space for the separator -->
                <ColumnDefinition Width="*" />
                <!-- Space for phone number -->
            </Grid.ColumnDefinitions>

            <!-- Email -->
            <Label Text="{Binding City}" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="End" />

            <!-- Separator (|) centered -->
            <Label Text=" | " Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="Center"/>

            <!-- Phone -->
            <Label Text="{Binding PhoneNumber}" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalOptions="Start" />
        </Grid>

        

        <Button Text="{Binding ActiveButtonText}" Command="{Binding UpdateActiveCommand}" IsVisible="{Binding IsBeeKeeper}" WidthRequest="170" Margin="6"/>


        <Button  Text="ערוך נתונים אישיים" Grid.Column="1" Command="{Binding GoToEditPage}" WidthRequest="170" Margin="6"/>

        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Pink"> </ActivityIndicator>
    </VerticalStackLayout>
</ContentPage>